<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TripAdvisor</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="/assets/logo.png" alt="Logo du site">
            <form class="search-form">
                <input class="search" type="text" placeholder="Rechercher une destination...">
                <button type="submit" class="btn-submit">
                    <img src="/assets/search.png" alt="Icone de recherche">
                </button>
              </form>
            <div>
                <ul>
                    <li><a class="filtres" href="#">Filtres</a></li>
                    <li><a class="autre" href="#">Prix</a></li>
                    <li><a class="autre" href="#">Nouveauté</a></li>
                    <li><a class="autre" href="#">Pertinence</a></li>
                </ul>
            </div>
            
        </nav>
    </header>
    <main>
        <section class="affiche">
            <h1 class="titre">Hébergements</h1>
            <div class="card-container">
                <article class="card">
                    <img class="image" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_267,q_40,w_400/hotelier-images/f6/bb/d9e8a2a7ffb7e2324aab65149ab01933ee69853be85e94ed18bbbd67dfb2.jpeg" alt="Hotel 1">
                    <h2>Hotel 1</h2>
                    <p>Nuit à partir de 149€</p>
                </article>
    
                <article class="card">
                    <img class="image" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_267,q_40,w_400/hotelier-images/e0/43/15a5deda673352e8c1369b3721f19c7e154f0c188fddf2a8a2e61bb74c6b.jpeg" alt="Hotel 2">
                    <h2>Hotel 2</h2>
                    <p>Nuit à partir de 234€</p>
                </article>
                
                <article class="card">
                    <img class="image" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_267,q_40,w_400/hotelier-images/94/05/8081f2bf1e9dc7661c8a60f69356f09fa2c013937a55c7c84265f5617f82.jpeg" alt="Hotel 3">
                    <h2>Hotel 3</h2>
                    <p>Nuit à partir de 198€</p>
                </article>
                
                <article class="card">
                    <img class="image" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_267,q_40,w_400/hotelier-images/6b/3c/65db498dc641caad8a85b5e0211fd68f7b45d5ada87947c82f52ed3dde4b.jpeg" alt="Hotel 4">
                    <h2>Hotel 4</h2>
                    <p>Nuit à partir de 267€</p>
                </article>
                
                <article class="card">
                    <img class="image" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_267,q_40,w_400/partner-images/be/7d/72b655b167f72bb92407c4eefde7ef1701d1dfdde25208cacbb179d24ef1.jpeg" alt="Hotel 5">
                    <h2>Hotel 5</h2>
                    <p>Nuit à partir de 299€</p>
                </article>
                
                <article class="card">
                    <img class="image" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_267,q_40,w_400/hotelier-images/ca/fd/0d1961a9e76f32c94b764b49dfbc447cffd5572faf4f752713ab6c2a32d0.jpeg" alt="Hotel 6">
                    <h2>Hotel 6</h2>
                    <p>Nuit à partir de 478€</p>
                </article>
            </div>    
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>